# GifBrowser

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/serializable/: Data.kt  Gif.kt  GifRepository.kt  MainActivity.kt  MainActivity2.kt  Network.kt  RequestInterceptor.kt
app/src/main/java/com/example/serializable/data/network/dto/: Body.kt  BodyDTO.kt  Gif.kt  GifDTO.kt  Images.kt  ImagesDTO.kt  Meta.kt  MetaDTO.kt  Original.kt  OriginalDTO.kt
app/src/main/java/com/example/serializable/ui/: GifListActivity.java  MainActivity.kt  QueryValidator.kt
app/src/main/java/com/example/serializable/ui/adapter/: GifAdapter.kt  GifViewHolder.kt  PhotoViewHolder.java  PhotosAdapter.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/menu/: menu_search.xml
gradle/wrapper/: gradle-wrapper.properties
